extent.reporter.spark.start=true
extent.reporter.spark.config=spark.config.xml
extent.reporter.spark.out=test-output/Report/Spark.html
screenshot.dir=test-output/
screenshot.rel.path../

#extent.properties
#extent.reporter.spark.start=true
#extend.reporter.spark.config=spark.config.xml
#extent.reporter.spark.out=Report/Spark.html

#Screenshot
#screenshot.dir=Screenshots/
#screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
#basefolder.name=test-output/SparkReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss